配饰：
神门：{"0":605733,"1":4,"2":false},
神眼：{"0":605730,"1":4,"2":false},

武器：
神御：{"0":605738,"1":18,"2":false},伤害
铁骨：{"0":605739,"1":30,"2":false},伤害
气魄：{"0":605740,"1":30,"2":false},伤害
攻威：{"0":605744,"1":9,"2":false},
神威：{"0":605743,"1":4,"2":false},
透魔：{"0":605748,"1":30,"2":false},破防
破甲：{"0":605747,"1":30,"2":false},破防
神力：{"0":605735,"1":24,"2":false},威力
伤力：{"0":605737,"1":36,"2":false},威力
攻力：{"0":605736,"1":36,"2":false},威力



防具：
根骨：{"0":605719,"1":5,"2":false},
神心：{"0":605731,"1":4,"2":false},
筋骨：{"0":605720,"1":5,"2":false},
内息：{"0":6057381,"1":7,"2":false}

特殊：
寂灭：{"0":605742,"1":-4,"2":false},
冥思：{"0":605727,"1":5,"2":false},
圣心：{"0":605732,"1":4,"2":false},

神力：{"0":605735,"1":24,"2":false},威力
铁骨：{"0":605739,"1":30,"2":false},伤害
